STRIPE_SECRET_KEY="YOUR_STRIPE_SECRET_KEY"
STRIPE_WEBHOOK_SECRET="YOUR_STRIPE_WEBHOOK_SECRET"

AUTH_SECRET="YOUR_AUTH_SECRET"


AUTH_GOOGLE_ID="YOUR_GOOGLE_ID"
AUTH_GOOGLE_SECRET="YOUR_GOOGLE_SECRET"

AUTH_GITHUB_ID="YOUR_GITHUB_ID"
AUTH_GITHUB_SECRET="YOUR_GITHUB_SECRET"


VERCEL_URL="http://localhost:3000"