STRIPE_SECRET_KEY="YOUR_STRIPE_SECRET_KEY"
STRIPE_WEBHOOK_SECRET="YOUR_STRIPE_WEBHOOK_SECRET"

AUTH_SECRET="ZgvsulM6uAwQUgsIfeJC145SPT2V4cekhqtU1Tbl/II=" # Added by `npx auth`. Read more: https://cli.authjs.dev


AUTH_GOOGLE_ID="908778802011-07op1navru8823d3ftsm4i3krkcmt306.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="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"

AUTH_GITHUB_ID="Ov23ctvVv6XXeoUgjOox"
AUTH_GITHUB_SECRET="51935f4d0ddf2f089a31ad3feb7488b4a9b9af89"



OPENROUTER_API_KEY="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"
VERCEL_URL="http://localhost:3000"